biz/biz.proto

syntax = "proto3";

package biz;

option go_package = "pb/biz";

message User {
    int32 id = 1;
    string name = 2;
    string family = 3;
    int32 age = 4;
    string sex = 5;
    string createdAt = 6;
}

message GetUsersRequest {
    int32 user_id = 1;
    string auth_key = 2;
    int32 message_id = 3;
}

message GetUsersResponse {
    repeated User users = 1;
    int32 message_id = 2;
}

message GetUsersWithSQLInjectRequest {
    string user_id = 1;
    string auth_key = 2;
    int32 message_id = 3;
}


service Business
{
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
    rpc GetUsersWithSQLInject(GetUsersWithSQLInjectRequest) returns (GetUsersResponse) {}
}